{
  "name": "react-native-qrcode-image",
  "version": "0.2.7",
  "description": "react-native image-based qrocode generator",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dvdbng/react-native-qrcode-image.git"
  },
  "keywords": [
    "react-native",
    "qrcode"
  ],
  "author": "David Bengoa <david@bengoarocandio.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvdbng/react-native-qrcode-image/issues"
  },
  "homepage": "https://github.com/dvdbng/react-native-qrcode-image#readme",
  "dependencies": {
    "prop-types": "^15.5.10",
    "qr.js": "0.0.0"
  }
}
